{
  "name": "port-type",
  "version": "0.2.0",
  "description": "Categorize port numbers by semantics.",
  "homepage": "https://github.com/sholladay/port-type",
  "main": "index.js",
  "author": {
    "name": "Seth Holladay",
    "url": "http://seth-holladay.com",
    "email": "me@seth-holladay.com"
  },
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sholladay/port-type.git"
  },
  "bugs": {
    "url": "https://github.com/sholladay/port-type/issues",
    "email": "me@seth-holladay.com"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MPL-2.0",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "is-root": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-tidy": "^0.4.0",
    "xo": "^0.17.1"
  },
  "keywords": [
    "port",
    "category",
    "semantic",
    "dynamic",
    "registered",
    "known",
    "well-known",
    "ephemeral",
    "root"
  ],
  "xo": {
    "extend": "tidy"
  }
}
